def add(n1,n2):
    return n1+n2
def sub(n1,n2):
    return n1-n2
def multi(n1,n2):
    return n1*n2
def div(n1,n2):
    if n2==0:
        print("Division not possible")
    else:
        return n1/n2
def mod(n1,n2):
    return n1%n2
def cal(n1,op,n2):
    if op=="+":
        return add(n1,n2)
    elif op=="-":
        return sub(n1,n2)
    elif op=="*":
        return multi(n1,n2)
    elif op=="/":
        return div(n1,n2)
    elif op=="%":
        return mod(n1,n2)
    else:
        printf("Invalid opeartion")
print("+ addition\n- subtraction\n* multiplication\n/ division\n% modulo\n")
n1=int(input("Enter 1st no:"))
n2=int(input("Enter 2nd no:"))
op=input("Enter the opeartion:")
print("Result =",cal(n1,op,n2))
